[gd_scene format=3 uid="uid://cggeal4stsvvi"]

[ext_resource type="AudioStream" uid="uid://ce87oilr6ymt" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=873334746]
stream = ExtResource("1_05ggv")
autoplay = true
attenuation = 8.822637e-05
panning_strength = 0.0
bus = &"Music"
