[gd_scene format=3 uid="uid://biyaql4wwi7ok"]

[ext_resource type="Texture2D" uid="uid://cd08fwywodx2q" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 10)

[node name="Platform" type="AnimatableBody2D" unique_id=695283857]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1885436495]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565045346]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
